# IKYonetimSistemi

./: IKYonetimSistemi.sln
IKYonetimSistemi/IKYonetimSistemi/: App.xaml  App.xaml.cs  IKYonetimSistemi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IKYonetimSistemi/IKYonetimSistemi.Shared/: IKYonetimSistemi.Shared.csproj
IKYonetimSistemi/IKYonetimSistemi.Shared/Data/: UygulamaDbContext.cs
IKYonetimSistemi/IKYonetimSistemi.Shared/Layout/: NavMenu.razor
IKYonetimSistemi/IKYonetimSistemi.Shared/Models/: Personel.cs
IKYonetimSistemi/IKYonetimSistemi.Shared/Pages/: Home.razor  PersonelListesi.razor
IKYonetimSistemi/IKYonetimSistemi.Shared/Services/: IFormFactor.cs  PersonelServisi.cs
IKYonetimSistemi/IKYonetimSistemi.Web/: IKYonetimSistemi.Web.csproj  Program.cs
IKYonetimSistemi/IKYonetimSistemi.Web/Components/: App.razor  _Imports.razor
IKYonetimSistemi/IKYonetimSistemi.Web/Properties/: launchSettings.json
IKYonetimSistemi/IKYonetimSistemi.Web/Services/: FormFactor.cs
IKYonetimSistemi/IKYonetimSistemi/Components/: _Imports.razor
IKYonetimSistemi/IKYonetimSistemi/Services/: FormFactor.cs
IKYonetimSistemi/IKYonetimSistemi/wwwroot/: index.html
